***************************************
Cambios en el server.xml
	<Resource name="jdbc/PgDB" 
      global="jdbc/PgDB" 
      auth="Container" 
      type="javax.sql.DataSource" 
      driverClassName="org.postgresql.Driver" 
      url="jdbc:postgresql://localhost:5432/postgres" 
      username="postgres" 
      password="postgres" 
      
      maxActive="100" 
      maxIdle="20" 
      minIdle="5" 
      maxWait="10000"/>

*****************************************
Cambios en el context.xml

<ResourceLink name="jdbc/PgDB"
                global="jdbc/PgDB"
                auth="Container"
                type="javax.sql.DataSource" />

*********************************************
